{% extends 'base.html' %}

{% set page_head_title = 'Register' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('register_bp.static', filename='css/Register.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Inter&family=Inknut+Antiqua:wght@400;700&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet"/>
{% endblock %}

{% block main %}
    <main>
        <h2 class="subtitle">הרשמה כמשתמש חדש</h2>
        <div class="register-box">
            <form id="registerForm" method="post" action="{{ url_for('register_bp.register') }}">
                <div class="form-group">
                    <div class="form-column">
                        <label for="email">כתובת דואר אלקטרוני:</label>
                        <input type="email" id="email" name="email" placeholder="example@gmail.com" required>

                        <label for="firstName">שם פרטי:</label>
                        <input type="text" id="firstName" name="firstName" required>
                        <div id="firstNameError" class="error-message"></div>

                        <label for="lastName">שם משפחה:</label>
                        <input type="text" id="lastName" name="lastName" required>
                        <div id="lastNameError" class="error-message"></div>
                    </div>
                    <div class="form-column">
                        <label for="birthDate">תאריך לידה (dd/mm/yyyy):</label>
                        <div class="birth-date-container">
                            <input type="text" id="birthDate" name="birthDate" placeholder="dd/mm/yyyy">
                            <div id="calendar" class="calendar"></div>
                        </div>
                        <label for="password">בחירת סיסמא:</label>
                        <input type="password" id="password" name="password" required>
                        <label for="confirmPassword">וידוא סיסמא:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                </div>
                <button type="submit" class="register-button">הרשמה</button>
            </form>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="quote-section">
            <p class="quote">"Reading is essential for those who seek to rise above the ordinary"<br> Jim Rohn -</p>
        </div>
    </main>
{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('register_bp.static', filename='js/Register.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
{% endblock %}
