body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
}

h1.main-title {
    font-size: 5rem;
    margin-bottom: 100rem;
    text-align: center;
}

h2.subtitle {
    text-align: center;
    color: #000000;
    font-family: 'Inter', sans-serif;
    margin-top: 1px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    padding-top: 70px;
    width: 100%;
    position: relative;
    z-index: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    padding: 20px;
}

.login-box {
    background-color: #79CDF1;
    padding: 1.3rem;
    border-radius: 5px;
    width: 450px;
    text-align: right;
    direction: rtl;
    z-index: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.form-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-box label {
    color: white;
    margin-left: 1rem;
    flex-shrink: 0;
    width: 90px;
}

.login-box input {
    width: 100%;
    padding: 0.7rem;
    margin: 0.7rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box button {
    background-color: #9533D2;
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    cursor: pointer;
    width: 50%;
    margin: 0.7rem auto 0 auto;
    border-radius: 5px;
    display: block;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}
.login-box button:hover {
    background-color: #6c2499;
}

.register-prompt {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.register-link {
    color: #9533D2;
    text-decoration: none;
    font-weight: bold;
}
.register-link:hover {
    text-decoration: underline;
}

.quote-section {
    text-align: center;
    margin-bottom: 15rem;
}

.quote-section img {
    width: 100px;
    height: auto;
}

.quote {
    font-family: 'Inknut Antiqua', serif;
    font-size: 1.5rem;
    margin-top: 0.1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    h1.main-title {
        font-size: 2rem;
    }
    .login-box {
        padding: 1rem;
    }
    .login-box input,
    .login-box button {
        padding: 0.5rem;
    }
    .form-group label {
        width: 80px;
    }
    .quote {
        font-size: 1rem;
    }
}

body {
    overflow: hidden;
}
