main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subtitle {
    margin-top: 80px;
    margin-bottom: 1px;
}

.form-group {
        display: flex;
        justify-content: space-between;
}
.form-column {
        width: 45%;
}

body {
    /*margin-top: 5px;*/
}

.register-prompt {
    text-align: center;
    margin-top: 5rem;
}
.register-link {
    color: #9533D2;
    text-decoration: none;
    font-weight: bold;
}
.register-link:hover {
    text-decoration: underline;
}
.register-box {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 5px;
    width: 600px;
    margin: 1rem 0;
}
.register-box label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }
.register-box input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
.register-button {
        background-color: #9533D2;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
.register-button:hover {
        background-color: #6c2499;
    }
.quote{
font-family: 'Inknut Antiqua', serif;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.open-book {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-height: 10px;
}

.valid {
    color: green;
    font-weight: bold;
}
.invalid {
    color: red;
    font-weight: bold;
}
.hidden {
    display: none;
}
.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.input-container input {
    flex-grow: 1;
}
.input-container .icon {
    margin-left: 0.5rem;
}

.birth-date-container {
    width: 100%;
    position: relative;
    display: inline-block;
}

.calendar {
    width: 100%;
    /* Add additional styles as needed */
}

#birthDate {
    padding-left: 10px;
}

#birthDate::placeholder {
    color: #999;
    text-align: center;
}

#email{
    padding-left: 10px;
}

#email::placeholder{
    color: #999;
    text-align: left;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
}