<header>
    <nav>
        <a href="/home">דף הבית</a> |
        <a href="/profile">פרופיל אישי</a> |
        <a href="/register">הרשמה</a> |
        <a href="/login">התחברות</a> |
{#        מפה והלאה לקחתי מההרצאה, מניח שזה יעזור בהמשך#}
{#        {% if session.get('logged_in') %}<a href="/logout">LOGOUT</a>{% else %}<a href="/login">LOGIN</a>{% endif %} |#}
    </nav>
        <h1 class="main-title">Readiculous</h1>
</header>