{% extends 'base.html' %}

{% set page_head_title = 'Home Page' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('homePage_bp.static', filename='css/HomePage.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Inter&family=Inknut+Antiqua:wght@400;700&display=swap"
          rel="stylesheet">
{% endblock %}

{% block main %}
    <main>
        <div class="search-container">
{#            <input type="text" id="searchBox" placeholder="חפש ספרים, סופרים..."/>#}
            {% if not search_performed %}
                <div class="recommended-books">
                    <h2>הספרים המומלצים שלי</h2>
                    <div class="book-carousel">
                        <button class="carousel-nav prev">&#10094;</button>
                        <div class="carousel-track">
                            {% for book in books %}
                                <div class="book-slide">
                                    <a href="{{ url_for('book_bp.book_details', book_id=book._id) }}">
                                        <img src="{{ url_for('static', filename=book.image_url) }}"
                                             alt="{{ book.title }}">
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                        <button class="carousel-nav next">&#10095;</button>
                    </div>
                </div>
            {% else %}
                <div class="search-results">
                    <h2>תוצאות החיפוש שלי</h2>
                    <div class="book-grid">
                        {% for book in books %}
                            <div class="book-item">
                                <a href="{{ url_for('book_bp.book_details', book_id=book._id) }}">
                                    <img src="{{ url_for('static', filename=book.image_url) }}" alt="{{ book.title }}">
                                </a>
                                <p>{{ book.title }}</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
        <div class="quote-section">
            <p class="quote">“Books are the mirror of the soul”<br> Virginia Wolf -</p>
        </div>
        <div class="fun-fact-section">
            <h2>Fun Fact</h2>
            <p id="funFactText"></p>
        </div>
        <aside class="filters-section">
            <h2>מצא ספרים על ידי סינון:</h2>
            {#            <form id="filtersForm" method="POST" action="{{ url_for('homePage_bp.homePage') }}">#}
            {#                <div class="filter-group">#}
            {#                    <label for="authorsFilter">סופר:</label>#}
            {#                    <input type="text" id="authorsFilter" name="authorsFilter">#}
            {#                </div>#}
            {#                <div class="filter-group">#}
            {#                    <label for="genresFilter">ז'אנר:</label>#}
            {#                    <input type="text" id="genresFilter" name="genresFilter">#}
            {#                </div>#}
            {#                <div class="filter-group">#}
            {#                    <label for="MinPages">מספר עמודים:</label>#}
            {#                </div>#}
            {#                <div class="filter-group pages-group">#}
            {#                    <input type="number" id="minPages" name="minPages" placeholder="Min" min="0">#}
            {#                    <label for="maxPages">עד:</label>#}
            {#                    <input type="number" id="maxPages" name="maxPages" placeholder="Max" min="0">#}
            {#                </div>#}
            {#                <div class="filter-group">#}
            {#                    <label for="ratingFilter">דירוג:</label>#}
            {#                    <select id="ratingFilter" name="ratingFilter">#}
            {#                        <option value="1">★</option>#}
            {#                        <option value="2">★★</option>#}
            {#                        <option value="3">★★★</option>#}
            {#                        <option value="4">★★★★</option>#}
            {#                        <option value="5">★★★★★</option>#}
            {#                    </select>#}
            {#                </div>#}
            {#                <div class="filter-group">#}
            {#                    <label for="yearMin">שנת הוצאה לאור:</label>#}
            {#                </div>#}
            {#                <div class="filter-group year-group">#}
            {#                    <input type="number" id="yearMin" name="yearMin" min="1900" max="2024" value="1900">#}
            {#                    <label for="yearMax">עד:</label>#}
            {#                    <input type="number" id="yearMax" name="yearMax" min="1900" max="2024" value="2024">#}
            {#                </div>#}
            {##}
            {#                <button type="submit">סנן</button>#}
            {#                <button type="reset">אפס סינון</button>#}
            {#            </form>#}
            <form id="filtersForm">
                <div class="filter-group">
                    <div class="filter-group">
                    <label for="bookFilter">שם הספר:</label>
                    <input type="text" id="bookFilter" name="bookFilter">
                </div>
                    <label for="authorsFilter">סופר.ת:</label>
                    <input type="text" id="authorsFilter" name="authorsFilter">
                </div>
                <div class="filter-group">
                    <label for="genresFilter">ז'אנר:</label>
                    <input type="text" id="genresFilter" name="genresFilter">
                </div>
                <div class="filter-group">
                    <label for="MinPages">מספר עמודים:</label>
                </div>
                <div class="filter-group pages-group">
                    <input type="number" id="minPages" placeholder="Min" min="0">
                    <label for="maxPages">עד:</label>
                    <input type="number" id="maxPages" placeholder="Max" min="0">
                </div>
                <div class="filter-group">
                    <label for="ratingFilter">דירוג:</label>
                    <select id="ratingFilter">
                        <option value="1">★</option>
                        <option value="2">★★</option>
                        <option value="3">★★★</option>
                        <option value="4">★★★★</option>
                        <option value="5">★★★★★</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="yearMin">שנת הוצאה לאור:</label>
                </div>
                <div class="filter-group year-group">
                    <input type="number" id="yearMin" min="1900" max="2024" value="1900">
                    <label for="yearMax">עד:</label>
                    <input type="number" id="yearMax" min="1900" max="2024" value="2024">
                </div>

                <button type="submit">סנן</button>
                <button type="reset">אפס סינון</button>
            </form>

        </aside>
    </main>
{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('static', filename='js/carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='js/funFacts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/Filter.js') }}"></script>
{% endblock %}
